<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./assets/bootstrap/js/bootstrap.min.js"> -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="w">
        <div class="top">
            <h2 class="Atlantic">
                <a href="javasquery:;">Atlantic-11</a>
            </h2>
            <h4 class="atlantic">学习成长记录~</h4>
            <img src="https://miniapps123.oss-cn-chengdu.aliyuncs.com/content_1.png" alt="">
        </div>
        <div class="centent">
          <ul>
            <li>
              浏览器是否支持:
              <span id="isSupport"></span>
            </li>
          </ul>
        </div>
    </div>
</body>

</html>

<script>
  // 封装一个$
  function $(selector) {
    return document.querySelector(selector)
  }
  if ('serviceWork' in navigator) {
    $('#isSupport').innerText = "支持"
  }
</script>